[00:03.96] O holy night! The stars are brightly shining
[00:12.61] It is the night of our dear Saviour's birth
[00:22.55] Long lay the world in sin and error pining
[00:31.85] 'Til He appeared and the soul felt its worth
[00:53.85] 
[00:40.33] A thrill of hope, the weary world rejoices
[00:48.88] For yonder breaks a new and glorious morn
[00:57.24] Fall on your knees, oh, hear the angel voices
[01:13.60] O night divine! O night divine!
[01:29.10] 
[01:38.42] Led by the light of faith serenely beaming
[01:47.74] With glowing hearts by His cradle we stand
[01:56.98] So led by light of a star sweetly gleaming
[02:06.45] Here come the men from Orient land
[02:23.45] 
[02:15.53] The King of Kings lay thus in lowly manger
[02:24.03] In all our trials born to be our friend
[02:32.29] Fall on your knees, oh, hear the angel voices
[02:48.15] O night divine! O night when Christ was born
[03:03.85] O night divine! O night, night divine!
[03:22.85] 
[03:30.27] O night divine! O night divine!, ooh
[04:01.12] O night divine!