[00:03.88] Oh holy night, the stars are brightly shining
[00:11.77] It is the night of the dear Savior's birth
[00:20.12] Long lay the world in sin and error pining
[00:28.12] 'Till He appeared and the soul felt it's worth
[00:51.12] 
[00:36.57] A thrill of hope the weary soul rejoices
[00:43.66] For yonder breaks a new and glorious morn
[00:50.74] Fall on your knees
[00:57.66] Oh hear the angel voices
[01:05.11] Oh night divine
[01:12.56] Oh night when Christ was born
[01:19.59] Oh night
[01:23.16] Oh holy night
[01:29.85] Oh night divine
[01:37.35] 
[01:38.63] Truly He taught us to love one another
[01:46.24] His law is love and His gospel is peace
[01:54.40] Chains shall He break for the slave is our brother
[02:02.58] And in His name all oppression shall cease
[02:23.58] 
[02:10.74] Sweet hymns of joy in grateful chorus raise we
[02:18.09] Let all within us praise His holy name
[02:25.14] Christ is the Lord
[02:32.19] Oh praise His name forever
[02:39.61] His power and glory ever more proclaim
[02:54.26] His power and glory ever more proclaim
[03:13.26] 
[03:08.15] •••
[03:09.65] 
[03:23.66] Oh night divine
[03:31.02] Oh night when Christ was born
[03:37.75] Oh night
[03:41.03] Oh holy night
[03:47.82] Oh night divine