[00:12.40] It came upon the midnight clear
[00:19.53] That glorious song of all
[00:25.97] From angels bending near the earth
[00:32.16] To touch their hearts of gold
[00:46.66] 
[00:38.96] Peace on earth, good will to men
[00:45.11] From heaven's all glorious King
[00:53.24] The world in solemn stillness lay
[00:59.82] To hear the angels sing
[01:11.32] 
[01:10.57] Oh holy night, the stars are brightly shining
[01:23.61] It is the night of our dear Savior's birth
[01:36.05] Long lay the world in sin and error pining
[01:48.88] Till He appeared and the soul felt its worth
[02:10.88] 
[02:00.03] A thrill of hope, the weary world rejoices
[02:12.09] For yonder breaks a new and glorious morn
[02:23.15] Fall on your knees, oh hear, oh the angel voices
[02:43.26] Oh night divine, oh night when Christ was born
[03:03.91] Oh night divine, oh night divine