[00:08.18] O Holy Night! The stars are brightly shining,
[00:14.37] It is the night of the dear Saviour's birth.
[00:25.29] Long lay the world in sin and error pining.
[00:37.91] Till He appeared and the Spirit felt it's worth.
[00:47.50] A thrill of hope the weary world rejoices,
[00:59.02] For yonder breaks a new and glorious morn.
[01:08.99] Fall on your knees! Oh, hear the angel voices!
[01:28.66] O night divine, the night when Christ was born;
[01:48.42] O night, O Holy Night, O night divine!
[01:53.73] O night, O Holy Night, O night divine!
[02:12.73] 
[02:06.25] Led by the light of faith serenely beaming,
[02:12.91] With glowing hearts by His cradle we stand.
[02:22.42] O'er the world a star is sweetly gleaming,
[02:27.34] Now come the wisemen from out of the Orient land.
[02:30.10] The King of kings lay thus lowly manger;
[02:32.34] In all our trials born to be our friends.
[02:33.72] He knows our need, our weakness is no stranger,
[02:35.48] Behold your King! Before him lowly bend!
[02:37.01] Behold your King! Before him lowly bend!
[02:57.01] 
[02:39.03] Truly He taught us to love one another,
[02:43.72] His law is love and His gospel is peace.
[02:44.83] Chains he shall break, for the slave is our brother.
[02:45.81] And in his name all oppression shall cease.
[02:47.74] Sweet hymns of joy in grateful chorus raise we,
[03:04.48] With all our hearts we praise His holy name.
[03:07.50] Christ is the Lord! Then ever, ever praise we,
[03:16.98] His power and glory ever more proclaim!
[03:18.68] His power and glory ever more proclaim!