[00:01.14] Oh, holy night, the stars are brightly shining
[00:09.17] It is the night of the dear Savior's birth
[00:18.25] Long lay the world in sin and error pining
[00:26.29] 'Til He appeared, and the soul felt its worth
[00:48.79] 
[00:34.88] A thrill of hope, the weary world rejoices
[00:42.43] For yonder breaks a new and glorious morn
[01:02.93] 
[00:50.36] Fall on your knees
[00:57.80] Oh, hear the angel voices
[01:05.37] Oh, night divine
[01:12.48] Oh, night, when Christ was born
[01:20.51] Oh, night divine
[01:27.87] Oh, holy night
[01:34.87] 
[01:36.20] Led by the light of faith serenely beaming
[01:44.35] With glowing hearts, by His cradle, we stand
[01:53.44] So led by light of a star sweetly gleaming
[02:01.55] Here come the Wise Men from a distant land
[02:22.55] 
[02:10.18] The King of kings lay, thus, in lowly manger
[02:17.78] In all our trials, born to be our friend
[02:37.78] 
[02:25.65] Fall on your knees
[02:33.07] Oh, hear the angel voices
[02:40.67] Oh, night divine
[02:47.78] Oh, night, when Christ was born
[02:55.93] Oh, night divine
[03:04.03] Oh, holy night