[00:18.57] Oh holy night, the stars are brightly shining
[00:29.08] It is the night of our dear Saviour's birth
[00:39.50] Long lay the world in sin and error pining
[00:49.64] 'Til He appeared, and the soul felt its worth
[01:12.14] 
[01:00.60] A thrill of hope, the weary world rejoices
[01:09.57] For yonder breaks a new and glorious morn
[01:30.07] 
[01:19.36] Fall on your knees
[01:28.57] O hear the angel voices
[01:37.67] O night divine
[01:46.73] O night when Christ was born
[01:56.20] O night divine
[02:05.33] O night, O night divine
[02:16.83] 
[02:35.90] A thrill of hope, the weary world rejoices
[02:45.52] For yonder breaks a new and glorious morn
[03:06.02] 
[02:55.13] Fall on your knees
[03:04.54] O hear the angel voices
[03:13.54] O night divine
[03:21.81] O night, O night divine
[03:32.36] O night divine
[03:40.88] O night, O night divine