[00:00.86] O holy night.
[00:33.20] The stars are brightly shining.
[00:39.49] It is the night of our dear Savior's birth. (Oh yes it is now.)
[00:52.45] Long lay the world
[00:58.68] In sin and error pining
[01:03.59] 'Til He appeared
[01:06.45] And the soul felt its worth.
[01:13.14] A thrill of hope
[01:17.95] The weary world rejoices
[01:22.74] For yonder breaks
[01:27.24] A new and glorious morn.
[01:39.24] 
[01:32.08] Fall on your knees
[01:38.14] O hear the angels' voices
[01:47.81] O night divine
[01:55.87] O o night when Christ was born
[02:04.22] O night
[02:08.92] O holy, holy night
[02:18.94] O night divine
[02:25.94] 
[02:25.56] Fall on your knees
[02:33.98] O hear the angels' voices
[02:42.70] O night divine
[02:50.38] O o night when Christ was born
[02:59.02] O night
[03:03.82] O night
[03:10.28] O holy night
[03:14.48] O night divine
[03:31.80] Mmm