[00:15.32] Oh holy night!
[00:20.73] The stars are brightly shining
[00:27.98] It is the night of our dear Savior's birth!
[00:37.83] Long lay the world in sin and error pining
[00:54.90] Till he appear'd and the soul felt its worth.
[01:08.43] A thrill of hope the weary world rejoices
[01:21.04] For yonder breaks a new and glorious morn!
[01:42.04] 
[01:31.88] Fall on your knees
[01:43.57] Oh hear the angel voices
[01:56.25] Oh night divine
[02:07.99] Oh holy night when Christ was born
[02:19.63] Oh fall on your knees
[02:32.27] Oh hear the angel voices
[02:44.06] Oh night divine
[02:55.75] Oh holy night when Christ was born
[03:08.33] (Holy night Holy night when Christ was born
[03:15.55] Holy night Holy night when Christ was born)
[03:37.05] 
[03:20.94] Holy night, it was a holy night
[03:23.60] Yes it was holy night
[03:29.06] The savior? on a holy night
[03:30.87] Holy night holy night...