[00:07.89] O holy night, the stars are brightly shining
[00:16.31] It is the night of our dear savior's birth
[00:24.40] Long lied the world in sin and error pining
[00:32.02] 'Til he appeared and the soul felt its worth
[00:39.39] A thrill of hope, the weary world rejoices
[00:46.36] For yonder breaks a new and glorious morn
[01:06.86] 
[00:53.22] Fall on your knees
[00:59.63] O hear the angel voices
[01:06.45] O night divine
[01:12.50] O night when Christ was born
[01:19.31] O night
[01:22.14] O holy night
[01:25.50] O night divine
[01:32.50] 
[01:48.14] Fall on your knees
[01:53.72] O hear the angel voices
[02:00.77] O night divine
[02:07.01] O night when Christ was born
[02:13.73] O night
[02:16.92] O holy night
[02:20.33] O night, when Christ was born